digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="CDR <= 0.25\ngini = 0.5\nsamples = 100.0%\nvalue = [0.54, 0.46]\nclass = Not Demented", fillcolor="#fbede3"] ;
1 [label="ASF <= 1.21\n0.16\n58.2%\n[0.91, 0.09]\nNot Demented", fillcolor="#e78d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="nWBV <= 0.79\n0.08\n31.4%\n[0.96, 0.04]\nNot Demented", fillcolor="#e68641"] ;
1 -> 2 ;
3 [label="EDUC <= 19.0\n0.06\n30.5%\n[0.97, 0.03]\nNot Demented", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="nWBV <= 0.73\n0.04\n28.3%\n[0.98, 0.02]\nNot Demented", fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label="nWBV <= 0.73\n0.08\n14.5%\n[0.96, 0.04]\nNot Demented", fillcolor="#e68742"] ;
4 -> 5 ;
6 [label="eTIV <= 1698.0\n0.04\n14.2%\n[0.98, 0.02]\nNot Demented", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="0.0\n9.1%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="eTIV <= 1705.5\n0.12\n5.0%\n[0.94, 0.06]\nNot Demented", fillcolor="#e78946"] ;
6 -> 8 ;
9 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="0.0\n4.7%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
5 -> 11 ;
12 [label="0.0\n13.8%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="nWBV <= 0.69\n0.24\n2.2%\n[0.86, 0.14]\nNot Demented", fillcolor="#e9965a"] ;
3 -> 13 ;
14 [label="EDUC <= 21.5\n0.5\n0.6%\n[0.5, 0.5]\nNot Demented", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="0.0\n0.3%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="0.0\n1.6%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="SES <= 3.5\n0.44\n0.9%\n[0.67, 0.33]\nNot Demented", fillcolor="#f2c09c"] ;
2 -> 18 ;
19 [label="0.0\n0.6%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="Age <= 82.5\n0.24\n26.7%\n[0.86, 0.14]\nNot Demented", fillcolor="#e9965a"] ;
1 -> 21 ;
22 [label="eTIV <= 1305.5\n0.12\n20.1%\n[0.94, 0.06]\nNot Demented", fillcolor="#e78946"] ;
21 -> 22 ;
23 [label="ASF <= 1.37\n0.36\n4.1%\n[0.77, 0.23]\nNot Demented", fillcolor="#eda774"] ;
22 -> 23 ;
24 [label="EDUC <= 17.0\n0.38\n1.3%\n[0.25, 0.75]\nNot Demented", fillcolor="#7bbeee"] ;
23 -> 24 ;
25 [label="0.0\n0.9%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="0.0\n0.3%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="0.0\n2.8%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="eTIV <= 1403.0\n0.04\n16.0%\n[0.98, 0.02]\nNot Demented", fillcolor="#e6843d"] ;
22 -> 28 ;
29 [label="0.0\n12.6%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="eTIV <= 1409.0\n0.17\n3.5%\n[0.91, 0.09]\nNot Demented", fillcolor="#e88e4d"] ;
28 -> 30 ;
31 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="0.0\n3.1%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="ASF <= 1.29\n0.47\n6.6%\n[0.62, 0.38]\nNot Demented", fillcolor="#f5cfb3"] ;
21 -> 33 ;
34 [label="nWBV <= 0.7\n0.22\n2.5%\n[0.12, 0.88]\nNot Demented", fillcolor="#55abe9"] ;
33 -> 34 ;
35 [label="ASF <= 1.24\n0.5\n0.6%\n[0.5, 0.5]\nNot Demented", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="0.0\n0.3%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="0.0\n1.9%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="SES <= 1.5\n0.14\n4.1%\n[0.92, 0.08]\nNot Demented", fillcolor="#e78c49"] ;
33 -> 39 ;
40 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="0.0\n3.8%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="ASF <= 1.03\n0.03\n41.8%\n[0.02, 0.98]\nNot Demented", fillcolor="#3c9ee5"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label="Age <= 80.5\n0.21\n5.3%\n[0.12, 0.88]\nNot Demented", fillcolor="#53aae8"] ;
42 -> 43 ;
44 [label="0.0\n4.4%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="nWBV <= 0.7\n0.44\n0.9%\n[0.67, 0.33]\nNot Demented", fillcolor="#f2c09c"] ;
43 -> 45 ;
46 [label="0.0\n0.3%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="0.0\n0.6%\n[1.0, 0.0]\nNot Demented", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="0.0\n36.5%\n[0.0, 1.0]\nNot Demented", fillcolor="#399de5"] ;
42 -> 48 ;
}